# =============================================================================
# sitNride — Production environment variables
# =============================================================================
#
# ┌─────────────────────────────────────────────────────────────────────────┐
# │  THE MAPBOX TOKEN IS NO LONGER STORED IN THIS FILE.                     │
# │                                                                         │
# │  Permanent home for VITE_MAPBOX_ACCESS_TOKEN:                           │
# │    → Lovable Cloud → Secrets dashboard                                  │
# │    (or Vercel / Netlify / Render / Cloudflare Pages env vars, depending │
# │     on which hosting platform is in use)                                │
# │                                                                         │
# │  WHY: shipping the token in this committed file caused repeated silent  │
# │  regressions. Rebuilds occasionally restored a placeholder value, and   │
# │  because Vite bakes env vars in at build time the placeholder shipped   │
# │  to production with no error — maps/autocomplete/routing simply went    │
# │  blank. Storing the token in the hosting Secrets dashboard means:       │
# │                                                                         │
# │    1. The value survives every rebuild and republish automatically.     │
# │    2. Rotating the token requires zero code changes — just update the   │
# │       Secret and trigger a redeploy.                                    │
# │    3. The token cannot be accidentally reverted to a placeholder by a   │
# │       git revert / merge / AI edit of this file.                        │
# │                                                                         │
# │  PROTECTION IN CODE: src/lib/mapboxToken.ts now rejects any value that  │
# │  looks like a placeholder (contains "PLACEHOLDER", "REPLACE", "your_…", │
# │  or doesn't start with "pk.") and emits a single console.warn so the    │
# │  regression is visible in DevTools.                                     │
# └─────────────────────────────────────────────────────────────────────────┘
#
# Resolution order in src/lib/mapboxToken.ts:
#   1. window.__MAPBOX_TOKEN__                       (runtime override, ops use only)
#   2. import.meta.env.VITE_MAPBOX_ACCESS_TOKEN      ← set in hosting Secrets
#   3. FALLBACK_TOKEN in src/lib/mapboxToken.ts      (intentionally empty in prod)
#
# DO NOT put secret keys (Stripe secret, Supabase service role, etc.) in this
# file — anything prefixed with VITE_ is bundled into the public client.
# =============================================================================

# Intentionally left UNSET. Configure VITE_MAPBOX_ACCESS_TOKEN in the
# hosting platform Secrets dashboard. See header above for rationale.
